[?25l[0m                                        [0m
                                        [0m
                                        [0m
        [7m[30m▍[0m[30m███▋[0m              [7m[30m▍[0m[30m███▋[0m        [0m
      [7m[30m▍[0m[30m█[47m▍[0m[37m███[40m▋[0m[30m█▊[0m          [7m[30m▎[0m[30m█[47m▍[0m[37m███[40m▋[0m[30m█▋[0m      [0m
      [7m[30m▍[0m[30m█[47m▍[0m[37m█████[40m▊[0m[30m█[7m▕[0m      [7m[30m▏[0m[30m█[47m▎[0m[37m█████[40m▋[0m[30m█▋[0m      [0m
      [7m[30m▍[0m[30m█[47m▍[0m[37m███[46m▋[0m[36m███[30;46m▕[0m[30m██████[46m▏[0m[36m███[47m▍[0m[37m███[40m▋[0m[30m█▋[0m      [0m
      [7m[30m▍[0m[30m█[47m▍[0m[37m█[46m▋[0m[36m██████████████████[47m▍[0m[37m█[40m▋[0m[30m█▋[0m      [0m
    [7m[30m▎[0m[30m█[46m▎[0m[36m███[94;46m▐[0m[94m█[46m▋[0m[36m██████████████[104m▍[0m[94m█[36;104m▐[0m[36m███[40m▊[0m[30m█▊[0m    [0m
    [7m[30m▎[0m[30m█[46m▎[0m[36m█[104m▍[0m[94m█[30;104m▐[0m[30m█[104m▋[0m[94m█[46m▊[0m[36m██████████[104m▎[0m[94m█[40m▍[0m[30m█[94;40m▐[0m[94m█[46m▋[0m[36m█[40m▊[0m[30m█▊[0m    [0m
    [7m[30m▎[0m[30m█[46m▎[0m[36m█[104m▍[0m[94m█[30;104m▐[0m[30m█[104m▋[0m[94m█[46m▊[0m[36m██████████[104m▎[0m[94m█[40m▍[0m[30m█[94;40m▐[0m[94m█[46m▋[0m[36m█[40m▊[0m[30m█▊[0m    [0m
    [7m[30m▎[0m[30m█[46m▎[0m[36m███████████[46m▔[0m[30m██[36;46m▔[0m[36m███████████[40m▊[0m[30m█▊[0m    [0m
    [7m[30m▎[0m[30m█[46m▎[0m[36m█████████[30;46m▕[0m[30m█[34;40m▕[0m[36m██[34;40m▏[0m[30m█[46m▏[0m[36m█████████[40m▊[0m[30m█▊[0m    [0m
      [7m[30m▍[0m[30m█[46m▍[0m[36m██████████████████████[40m▋[0m[30m█▋[0m      [0m
        [7m[30m▍[0m[30m█[36;40m▐[0m[36m██████████████████[30;46m▐[0m[30m█▋[0m        [0m
          [30m▐██████████████████[7m▐[0m          [0m
                                        [0m
                                        [0m
                                        [0m
[?25h